{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAD": {
    "Instance": "https://login.microsoftonline.com",
    "TenantID": "",
    "ClientID": "",s
    "CallbackUrl": "/signin-oidc",
    "SigoutcallbackUrl": "/signout-oidc"
  }
}
